version: "3"
services:
  embedded_service:
    container_name: embedded_service
    image: embedded_service
    privileged: true
    stdin_open: true
    tty: true
    security_opt:
      - seccomp=unconfined
    environment:
      - DISPLAY=$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    build:
      context:
        ./
      args:
       - USER_UID=$USER_UID
       - USER=$USER
